JfkWebApiSkills/JfkInitializer/index.json (before)
﻿{
    "fields": [
        {
            "name": "id",
            "type": "Edm.String",
            "searchable": true,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": false,
            "key": true
        },
        {
            "name": "fileName",
            "type": "Edm.String",
            "searchable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false
        },
        {
            "name": "metadata",
            "type": "Edm.String",
            "searchable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false
        },
        {
            "name": "text",
            "type": "Edm.String",
            "searchable": true,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false,
            "synonymMaps": [
                "[SynonymMapName]"
            ]
        },
        {
            "name": "entities",
            "type": "Collection(Edm.String)",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": false,
            "facetable": true
        },
        {
            "name": "cryptonyms",
            "type": "Collection(Edm.String)",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": false,
            "facetable": true
        },
        {
            "name": "demoBoost",
            "type": "Edm.Int32",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": false,
            "facetable": false
        },
        {
            "name": "demoInitialPage",
            "type": "Edm.Int32",
            "searchable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false
        },
        {
            "name": "enriched",
            "type": "Edm.String",
            "searchable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false
        }
    ],
    "scoringProfiles": [
        {
            "name": "demoBooster",
            "text": null,
            "functions": [
                {
                    "fieldName": "demoBoost",
                    "interpolation": "linear",
                    "magnitude": {
                        "boostingRangeStart": 0,
                        "boostingRangeEnd": 100,
                        "constantBoostBeyondRange": true
                    },
                    "type": "magnitude",
                    "boost": 1000
                }
            ],
            "functionAggregation": "sum"
        }
    ],
    "corsOptions": {
        "allowedOrigins": [ "*" ]
    },
    "suggesters": [
        {
            "name": "sg-jfk",
            "searchMode": "analyzingInfixMatching",
            "sourceFields": [ "entities" ]
        }
    ]
}

JfkWebApiSkills/JfkInitializer/index.json (after)
﻿{
    "fields": [
        {
            "name": "id",
            "type": "Edm.String",
            "searchable": true,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": false,
            "key": true
        },
        {
            "name": "fileName",
            "type": "Edm.String",
            "searchable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false
        },
        {
            "name": "metadata",
            "type": "Edm.String",
            "searchable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false
        },
        {
            "name": "text",
            "type": "Edm.String",
            "searchable": true,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false,
            "synonymMaps": [
                "[SynonymMapName]"
            ]
        },
        {
            "name": "entities",
            "type": "Collection(Edm.String)",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": false,
            "facetable": true
        },
        {
            "name": "demoBoost",
            "type": "Edm.Int32",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": false,
            "facetable": false
        },
        {
            "name": "demoInitialPage",
            "type": "Edm.Int32",
            "searchable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false
        },
        {
            "name": "enriched",
            "type": "Edm.String",
            "searchable": false,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false
        }
    ],
    "scoringProfiles": [
        {
            "name": "demoBooster",
            "text": null,
            "functions": [
                {
                    "fieldName": "demoBoost",
                    "interpolation": "linear",
                    "magnitude": {
                        "boostingRangeStart": 0,
                        "boostingRangeEnd": 100,
                        "constantBoostBeyondRange": true
                    },
                    "type": "magnitude",
                    "boost": 1000
                }
            ],
            "functionAggregation": "sum"
        }
    ],
    "corsOptions": {
        "allowedOrigins": [ "*" ]
    },
    "suggesters": [
        {
            "name": "sg-entities",
            "searchMode": "analyzingInfixMatching",
            "sourceFields": [ "entities" ]
        }
    ]
}

JfkWebApiSkills/JfkInitializer/index.json (diff)
@@ -50,15 +50,6 @@
             "facetable": true
         },
         {
-            "name": "cryptonyms",
-            "type": "Collection(Edm.String)",
-            "searchable": false,
-            "filterable": true,
-            "retrievable": true,
-            "sortable": false,
-            "facetable": true
-        },
-        {
             "name": "demoBoost",
             "type": "Edm.Int32",
             "searchable": false,
@@ -111,7 +102,7 @@
     },
     "suggesters": [
         {
-            "name": "sg-jfk",
+            "name": "sg-entities",
             "searchMode": "analyzingInfixMatching",
             "sourceFields": [ "entities" ]
         }
