JfkWebApiSkills/JfkInitializer/indexer.json (before)
﻿{
    "name": "[IndexerName]",
    "targetIndexName": "[IndexName]",
    "dataSourceName": "[DataSourceName]",
    "skillsetName": "[SkillSetName]",
    "parameters": {
        "batchSize": 1,
        "maxFailedItems": 0,
        "maxFailedItemsPerBatch": 0,
        "configuration": {
            "dataToExtract": "contentAndMetadata",
            "imageAction": "generateNormalizedImages",
            "normalizedImageMaxWidth": 3200,
            "normalizedImageMaxHeight": 3200
        }
    },
    "fieldMappings": [
        {
            "sourceFieldName": "metadata_storage_name",
            "targetFieldName": "fileName"
        },
        {
            "sourceFieldName": "metadata_custom_demoBoost",
            "targetFieldName": "demoBoost"
        },
        {
            "sourceFieldName": "metadata_custom_demoInitialPage",
            "targetFieldName": "demoInitialPage"
        }
    ],
    "outputFieldMappings": [
        {
            "sourceFieldName": "/document/finalText",
            "targetFieldName": "text"
        },
        {
            "sourceFieldName": "/document/hocrDocument/metadata",
            "targetFieldName": "metadata"
        },
        {
            "sourceFieldName": "/document/entities/*/value",
            "targetFieldName": "entities"
        },
        {
            "sourceFieldName": "/document/normalized_images/*/layoutText/words/*/text/cryptonym/value",
            "targetFieldName": "cryptonyms"
        }
    ]
}

JfkWebApiSkills/JfkInitializer/indexer.json (after)
﻿{
    "name": "[IndexerName]",
    "targetIndexName": "[IndexName]",
    "dataSourceName": "[DataSourceName]",
    "skillsetName": "[SkillSetName]",
    "parameters": {
        "batchSize": 1,
        "maxFailedItems": 0,
        "maxFailedItemsPerBatch": 0,
        "configuration": {
            "dataToExtract": "contentAndMetadata",
            "imageAction": "generateNormalizedImages",
            "normalizedImageMaxWidth": 3200,
            "normalizedImageMaxHeight": 3200
        }
    },
    "fieldMappings": [
        {
            "sourceFieldName": "metadata_storage_name",
            "targetFieldName": "fileName"
        },
        {
            "sourceFieldName": "metadata_custom_demoBoost",
            "targetFieldName": "demoBoost"
        },
        {
            "sourceFieldName": "metadata_custom_demoInitialPage",
            "targetFieldName": "demoInitialPage"
        }
    ],
    "outputFieldMappings": [
        {
            "sourceFieldName": "/document/finalText",
            "targetFieldName": "text"
        },
        {
            "sourceFieldName": "/document/hocrDocument/metadata",
            "targetFieldName": "metadata"
        },
        {
            "sourceFieldName": "/document/entities/*/value",
            "targetFieldName": "entities"
        }
    ]
}

JfkWebApiSkills/JfkInitializer/indexer.json (diff)
@@ -40,10 +40,6 @@
         {
             "sourceFieldName": "/document/entities/*/value",
             "targetFieldName": "entities"
-        },
-        {
-            "sourceFieldName": "/document/normalized_images/*/layoutText/words/*/text/cryptonym/value",
-            "targetFieldName": "cryptonyms"
         }
     ]
 }
